{
  "name": "yiwutrade",
  "version": "1.0.0",
  "private": true,
  "description": "International Students Recruitment — YiwuTrade",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev -w packages/server",
    "dev:h5": "npm run dev -w packages/h5",
    "dev:admin": "npm run dev -w packages/admin",
    "build:h5": "npm run build -w packages/h5",
    "build:admin": "npm run build -w packages/admin",
    "db:migrate": "npm run db:migrate -w packages/server",
    "db:seed": "npm run db:seed -w packages/server",
    "test:server": "npm run test -w packages/server"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "bcrypt@5.1.1": true,
    "esbuild@0.28.1": true,
    "esbuild@0.21.5": true,
    "prisma@6.19.3": true
  }
}
